# tabs and indents

tab_size=4
indent=4

#spaces

## before parentheses
functio_declaration_parentheses=0
function_call_parentheses=0
if_parentheses=1
for_parentheses=1
while_parentheses=1
switch_parentheses=1
catch_parentheses=1

## around operators
assignment_operators=1
logical_operators=1
equality_operators=1
relational_operators=1
bitwise_operators=1
additive_operators=1
shift_operators=1
unary_operators=0
pointer_to_in_return_type=1
pointer_to_member_operators=0

## before left brace
namespace_left_space=1
initializer_list_left_space=0
class_or_structure_left_space=1
function_left_space=1
if_left_space=1
else_left_space=1
for_left_space=1
while_left_space=1
do_left_space=1
switch_left_space=1
try_left_space=1
catch_left_space=1

## before keywords
else_keyword=1
while_keyword=1
catch_keyword=1

##within keywords
code_braces=1

##in ternary operator
before_question_mark=1
after_question_mark=1
before_colon=1
after_colon=1
space_netween_question_mark_colon_in_a_q_c_b=0

## other
before_coma=0
after_coma=1

before_for_semicolon=0
after_for_semicolon=1
after_type_cast=1
prevent_gtgt_concatenation_in_template=1
after_right_brace_in_structures=1
before_asterist_in_declarations=1

before_and_in_declarations=1


